{
  "name": "afirmative-pill-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Afirmative Pill — Apollo Server (GraphQL) + CQRS + DataLoader + Supabase PostgreSQL",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:setup": "tsx scripts/migrate.ts && tsx scripts/seed.ts",
    "db:generate-seed": "tsx scripts/generate-seed.ts",
    "test": "NODE_ENV=test PROJECTION_DELAY_MS=0 node --import tsx --test --test-concurrency=1 test/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.1.1",
    "cors": "^2.8.6",
    "dataloader": "^2.2.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.2.2",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9"
  }
}
